# tira-harjoitustyo

./: README.md
dokumentaatio/: Kayttoohje.md  Testausdokumentti.md  Toteutusdokumentti.md  maarittelydokumentti.md  viikkoraportti1.md  viikkoraportti2.md  viikkoraportti3.md  viikkoraportti4.md  viikkoraportti5.md  viikkoraportti6.md
tira-harjoitustyo/: .gitignore  build.gradle  markov.txt  sananlaskuja.txt  settings.gradle  sherlock.txt  testi.txt  yjae.txt
tira-harjoitustyo/config/checkstyle/: checkstyle.xml
tira-harjoitustyo/src/main/java/harjoitustyo/: Main.java
tira-harjoitustyo/src/main/java/harjoitustyo/kayttoliittyma/: Kayttoliittyma.java
tira-harjoitustyo/src/main/java/harjoitustyo/markovinketju/: MarkovAlgoritmi.java  Ngrams.java  TekstiGeneraattori.java  Trigram.java
tira-harjoitustyo/src/main/java/harjoitustyo/tietorakenne/: Trie.java  TrieSolmu.java
tira-harjoitustyo/src/main/java/suorituskykytestaus/: Suorituskykytestit.java
tira-harjoitustyo/src/main/java/tira/harjoitustyo/: Main.java
tira-harjoitustyo/src/test/java/: KayttoliittymaTest.java  TekstiGeneraattoriTesti.java  TrieTest.java
tira-harjoitustyo/src/test/java/tietorakenne/: MarkovTest.java  TekstiGeneraattoriTesti.java  TrieTest.java  TrigamTest.java
