
plugins {
   
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
}

mainClassName = 'harjoitustyo.Main'

checkstyle {
    toolVersion '8.17';    
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}
test {
    finalizedBy jacocoTestReport
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
       
    }
}
check.dependsOn jacocoTestReport