
plugins {
   
    id 'java'
    id 'application'
    id 'jacoco'
    id 'checkstyle'
    id "com.github.johnrengelman.shadow" version "7.1.0"
}

mainClassName = 'harjoitustyo.Main'

checkstyle {
    toolVersion '8.17';    
}

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/jacoco")
}
jar {
    manifest {
        attributes(
                'Main-Class': 'harjoitustyo.Main'
        )
    }
}
repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
}
test {
    finalizedBy jacocoTestReport
    
}
jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
       
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['harjoitustyo.Main'])
        }))
    }
}
run {
    standardInput = System.in
    standardOutput = System.out
}
check.dependsOn jacocoTestReport
